\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{first@page}{{}{41}{}{Doc-Start}{}}
\babel@aux{russian}{}
\newlabel{first@page}{{}{41}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ВВЕДЕНИЕ}{41}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ПЕРВЫЙ РАЗДЕЛ}{41}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Пример таблицы}}{41}{table.caption.3}\protected@file@percent }
\newlabel{table-example}{{1}{41}{Пример таблицы}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Достоверность информации в зависимости от расширения файла}}{42}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-example}{{1}{42}{Достоверность информации в зависимости от расширения файла}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Достоверность информации в зависимости от расширения файла}}{42}{figure.caption.2}\protected@file@percent }
\newlabel{fig-example}{{2}{42}{Достоверность информации в зависимости от расширения файла}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подраздел}{42}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub}{{2.1}{42}{Подраздел}{subsection.2.1}{}}
\citation{lib-1,lib-2,lib-3}
\bibstyle{ugost2008}
\bibdata{references}
\bibcite{lib-1}{{1}{}{{}}{{}}}
\bibcite{lib-2}{{2}{}{{}}{{}}}
\bibcite{lib-3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Подподраздел}{43}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig-example-2a}{{3\cyra }{43}{Необязательный подзаголовок}{figure.caption.4}{}}
\newlabel{sub@fig-example-2a}{{\cyra }{43}{Необязательный подзаголовок}{figure.caption.4}{}}
\newlabel{fig-example-2b}{{3\cyrb }{43}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig-example-2b}{{\cyrb }{43}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример двух изображений рядом на одном рисунке}}{43}{figure.caption.4}\protected@file@percent }
\newlabel{fig-example-2}{{3}{43}{Пример двух изображений рядом на одном рисунке}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ЗАКЛЮЧЕНИЕ}{43}{section.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{last@page}{{3}{44}{ЗАКЛЮЧЕНИЕ}{section*.5}{}}
\gdef \@abspage@last{4}
