\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{lib-1}
\selectlanguageifdefined{english}
Madhav~S. Game Programming Algorithms and Techniques: {A} Platform-Agnostic
  Approach. Game Design.
\newblock UK~: Addison-Wesley, 2013.

\bibitem{lib-2}
\selectlanguageifdefined{english}
Ericson~Christer. Real-Time Collision Detection.
\newblock USA~: Morgan Kaufmann, 2004.

\bibitem{lib-3}
\selectlanguageifdefined{russian}
Иванов~И.~И., Петров~П.~П. Название статьи на
  русском языке~// \BibEmph{Компьютерные
  инструменты в образовании}.
\newblock 2024.
\newblock ^^d0^^a2.~12, {^^e2^^84^^96}~3.
\newblock {^^d0^^a1.}~45--67.

\end{thebibliography}
